# map

./: README.md
app/: build.gradle  debug.keystore
app/src/androidTest/java/ru/sberbank/learning/samplemap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sberbank/learning/samplemap/: Address.java  AddressesApplication.java  AddressesLoader.java  BaseShopInfoFragment.java  LoadTask.java  MapShopInfoFragment.java  MapsActivity.java  ShopInfoHost.java  ShopListFragment.java  ShopsAdapter.java  ShopsListener.java  TextShopInfoFragement.java
app/src/main/res/layout/: activity_maps.xml  fragment_shop_text.xml  fragment_shops.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/ru/sberbank/learning/samplemap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
